<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="auth.css" />
    <script defer src="register.js"></script>
    <script defer src="validate.js"></script>
  </head>

  <body>
    <div class="login-page">
      <div class="form">
        <form class="register-form" id="signUp">
          <input type="text" id="rname" placeholder="name" required />
          <input type="password" id="rpassword" placeholder="password" required />
          <input type="text" placeholder="Confirm password" id="confirm" required/>
          <button type="submit">sign up</button>
          <p class="message">
            Already registered? <a href="login.html">Sign In</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
